# Generated by Django 4.1.7 on 2023-04-02 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0006_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='user',
        ),
    ]
